<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        div {
            border-style: solid;
            border-color: rgb(226, 225, 225);
            border-width: 0.1px;
            padding: 35px;
            width: 75%;
            margin-left: 12%;
            margin-top: 5%;
            background-color: rgb(255, 255, 255);
        }

        img {
            margin-left: 70%;
            width: 100%;
        }

        .inputa {
            width: 43%;
            border: none;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(190, 190, 187);
            padding: 10px;
            outline-color: rgb(2, 114, 179);
        }
        .email{
            margin-top: 20px;
            width: 92%;
            border: none;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(190, 190, 187);
            padding: 10px;
            outline-color: rgb(2, 114, 179);
        }

        span {
            font-size: 30px;
        }

        .G {
            color: rgb(5, 100, 209);
        }

        .o {
            color: red;
        }

        .oo {
            color: orange;
        }

        .l {
            color: rgb(2, 146, 9);
        }

        button {
            padding: 12px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 53%;
            background-color: rgb(0, 110, 255);
            color: white;
            border-style: none;
            font-size: 15px;
        }

        .radio {
            list-style-type: square;
            align-items: initial;
            color: rgb(66, 66, 66);
        }

        h2 {
            color: rgb(58, 58, 57);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 25px;
            width: max-content;
            margin-top: 0px;
            margin-left: 80%;
            color: rgb(100, 100, 100);
        }
        a{
            text-decoration: none;
            color: rgb(3, 109, 209)
        }
    </style>
</head>

<body>
    <div>
        <span class="G">G</span><span class="o">o</span><span class="oo">o</span><span class="G">g</span><span
            class="l">l</span><span class="o">e</span>
        <table>
            <th style="text-align: left;">
    <form action="">
        <h2>Create Your Google Account</h2>
        <input type=" text" name="F_name" placeholder="First Name" required class="inputa">

                <input type="text" name="L_name" placeholder="Last Name" required class="inputa">

                <br><br>
                <input type="email" name="mail" placeholder="Username" required class="email">
                <br>
                <p
                    style="padding-bottom: 15px; margin-top: 0px; color:rgb(95, 95, 95); font-size: 15px; font-weight: lighter;">
                    You can use letter numbers And Periods</p>

                <p><b style="color: rgb(0, 126, 199);">Use my current email address instead</b></p>

                <br>
                <input type="password" name="password" placeholder="password" required class="inputa" >
                <input type="password" name="c_password" placeholder="confirn" required class="inputa">
                <p
                    style="margin-top:0px; color: rgb(95, 95, 95);font-family:Arial, Helvetica, sans-serif;font-size: 15px; font-weight: lighter; ">
                    Use 8 or more character with a mix of letter number and symbol.</p>
                <br>
                
                
                <input type="checkbox"><label class="radio">Show password</label>
                
                <br><br><br><br>
                <a href="./forms.html">Sign In instead</a>

                <button>Next</button>
                </form>
            </th>
            <th><img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="ok">
                <p class="text">One Account.All of Google
                <p class="text">Working for you.</p>
                </p>
            </th>

        </table>
    </div>
</body>

</html>